<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<style>
  /* importamos las fuentes */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&family=Yellowtail&display=swap');
*{
    font-family: "Titillium Web";
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* SECCION INICIO */
.inicio{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
    url("../assets/img/fondo.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
}
.inicio .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 10px;
}
.inicio .contenido-seccion header{
    padding: 30px;
}
/* menu lateral */
.inicio .contenido-seccion header nav{
    position: fixed;
    margin-left: 60px;
    background-color: #940253;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    z-index: 99;
    display: none;
}
.inicio .contenido-seccion header nav a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: bold;
}
/* ****** */
.inicio .contenido-seccion header .logo{
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Yellowtail";
    text-shadow: 0 0 35px #fff;
}
.inicio .contenido-seccion header .logo .color{
    color: #940253;
    font-family: "Yellowtail";
}
.inicio .contenido-seccion header .nav-bar{
    position: fixed;
    background-color: #940253;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    transition: .3s;
}
.inicio .contenido-seccion header .nav-bar:hover{
    box-shadow: 0 0 35px #fff;
}
.inicio .contenido-seccion .info{
    padding-bottom: 130px;
}
.inicio .contenido-seccion .info h1{
    font-size: 3rem;
    letter-spacing: 5px;
}
.inicio .contenido-seccion .info h2{
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;
}
.inicio .contenido-seccion .info .redes{
    margin: 20px 0;
}
.inicio .contenido-seccion .info .redes a{
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    color: #940253;
    border: 1px solid #940253;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}
.inicio .contenido-seccion .info .redes a:hover{
    color: #fff;
    background-color: #940253;
    box-shadow: 0 0 20px #fff;
}
.inicio .contenido-seccion .foto{
    position: relative;
}
.inicio .contenido-seccion .foto img{
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #940253;
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translateX(-50%);
}
/* estilos generales */
.titulo-seccion{
    font-family: "Yellowtail";
    font-size: 1.5rem;
}
/* SECCION SOBRE MI */
.sobremi{
    background-color: #e6e6e6;
    padding: 140px 0 100px 0;
    text-align: center;
}
.sobremi .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.sobremi .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.sobremi .contenido-seccion .especial{
    color: #940253;
    font-weight: bold;
    margin-top: 15px;
}
.sobremi .contenido-seccion p{
    max-width: 700px;
    margin: auto;
    color: #666;
}
.sobremi .contenido-seccion .fila{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.sobremi .contenido-seccion .fila .col{
    width: 30%;
}
.sobremi .contenido-seccion .fila .col i{
    color: #940253;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #940253;
    line-height: 40px;
    border-radius: 50%;
}
.sobremi .contenido-seccion .fila .col span{
    display: block;
    font-weight: bold;
    margin: 8px 0;
}
/* SECCION HABILIDADES */
.habilidades{
    padding: 80px 0 100px 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
    url("../assets/img/habilidades.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color: #fff;
}
.habilidades .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.habilidades .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.habilidades .contenido-seccion .fila{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.habilidades .contenido-seccion .fila .col{
    width: 47%;
    text-align: left;
}
.habilidades .contenido-seccion .fila .col .cont-barra{
    display: flex;
    align-items: center;
}
.habilidades .contenido-seccion .barra{
    display: flex;
    border: 1px solid #940253;
    padding: 2px;
    border-radius: 3px;
    margin-right: 10px;
}
.habilidades .contenido-seccion .barra .e{
    background-color: #363636;
    width: 20px;
    height: 30px;
    margin-right: 2px;
}
/* SECCION RESUMEN */
.resumen{
    background-color: #e6e6e6;
    padding: 140px 0 100px 0;
    text-align: center;
}
.resumen .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.resumen .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.resumen .contenido-seccion .info{
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.resumen .contenido-seccion .info .col{
    width: 45%;
}
.resumen .contenido-seccion .info .col .titulo{
    display: inline-block;
    color: #940253;
    font-weight: bold;
    border: 2px solid #940253;
    padding: 10px;

}
.resumen .contenido-seccion .info .col table{
    margin-top: 30px;
    border-collapse: collapse;
}
.resumen .contenido-seccion .info .col table .datos{
    width: 40%;
    border-bottom: 1px solid #bab9b9;
}
.resumen .contenido-seccion .info .col table h4{
    margin-top: 10px;
}
.resumen .contenido-seccion .info .col table h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.resumen .contenido-seccion .info .col table p{
    font-size: 14px;
}
.resumen .contenido-seccion .info .col table .promedio{
    display: block;
    color: #940253;
    margin-top: 10px;
    font-weight: bold;
}
.resumen .contenido-seccion .info .col table .descripcion{
    border-left: 1px solid #bab9b9;
    padding-left: 20px;
}
/* SECCION CONTACTO */
.contacto{
    background-color: #202020;
    padding: 140px 0 100px 0;
    color: #e6e6e6;
    text-align: center;
}
.contacto .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.contacto .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.contacto .contenido-seccion .fila{
    display: flex;
    justify-content: space-around;
}
.contacto .contenido-seccion .fila .col{
    margin-top: 50px;
}
.contacto .contenido-seccion .fila .col h2{
    color: #940253;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:800px){
    .habilidades .contenido-seccion .fila{
        display: block;
    }
    .habilidades .contenido-seccion .fila .col{
        width: 100%;
        text-align: center;
    }
    .habilidades .contenido-seccion .fila .col .cont-barra{
        justify-content: center;
    }
    .sobremi .contenido-seccion .fila{
        display: block;
    }
    .sobremi .contenido-seccion .fila .col{
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .resumen .contenido-seccion .info{
        display: block;
    }
    .resumen .contenido-seccion .info .col{
        width: 90%;
        margin: auto;
    }
    .resumen .contenido-seccion .info .col .titulo{
        display: block;
        text-align: center;
    }
    .resumen .contenido-seccion .info .col table{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .contacto .contenido-seccion .fila{
        display: block;
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
  <!-- SECCION INICIO -->
  <section class="inicio" id="inicio">
    <div class="contenido-seccion">
        <header>
            <div class="nav-bar" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav id="nav" class="nav">
                <a href="#inicio">Inicio</a>
                <a href="#sobremi">Sobre nosotros</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#resumen">Resumen</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="logo">
                2<span class="color">P</span>
            </div>
        </header>
        <div class="info">
            <h1>EXAMEN PRIMER PARCIAL</h1>
            <h2>KEVIN ANGEL TORREZ VEDIA</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
        </div>
        <div class="foto">
            <img src="../assets/img/OIP.jpeg" alt="">
        </div>
    </div>
</section>

<!-- SECCION SOBRE TP -->
<section class="sobremi" id="sobremi">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">LABORATORIOS</h2>
        <h3>Detalles </h3>

        <p class="especial">LABORATORIO 1</p>
        <p>Familiarizar al estudiante con: variables (es decir, nombrar, declarar, inicializar y modificar sus valores)</p>

        <div class="fila">
            <div class="col">
                <i class="fa-solid fa-user"></i>
                <span class="titulo-detalle">LABORATORIO 2</span>
                <p>Familiarizar al alumno con: las propiedades básicas de tipos de datos complejos como Array y Object (tratados como un registro) y ser capaz de utilizarlos en la práctica</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-location-pin"></i>
                <span class="titulo-detalle">LABORATORIO 3</span>
                <p>Interacción con el usuario (cuadros de diálogo: alerta, confirmación, aviso).</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-flag"></i>
                <span class="titulo-detalle">LABORATORIO 4</span>
                <p>Ejecución condicional (qué es la ejecución condicional, la instrucción if–else, el operador condicional, la instrucción switch–case)</p>
            </div>
        </div>
    </div>
</section>

  <!-- SECCION SOBRE TP -->
  <section class="sobremi" id="sobremi">
      <div class="contenido-seccion">
          <h2 class="titulo-seccion">LABORATORIOS</h2>
          <h3>Detalles </h3>

          <p class="especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magni. </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis! Sit, veniam aut omnis est suscipit itaque tempore fugiat! Repellat, necessitatibus. Neque quis, reprehenderit fugit dolore voluptate nam eum reiciendis!</p>

          <div class="fila">
              <div class="col">
                  <i class="fa-solid fa-user"></i>
                  <span class="titulo-detalle">LABORATORIO 5</span>
                  <p>bucles (qué son los bucles, el bucle while, el bucle do–while, el bucle for, el bucle for–of, el bucle for–in, las sentencias break y continue)</p>
              </div>
              <div class="col">
                  <i class="fa-solid fa-location-pin"></i>
                  <span class="titulo-detalle">LABORATORIO 6</span>
                  <p>Familiarizar al estudiante con: conceptos básicos de funciones, funciones como miembros de primera clase, funciones de flecha, recursividad.Familiarizar al estudiante con: conceptos básicos de funciones, funciones como miembros de primera clase, funciones de flecha, recursividad.</p>
              </div>
              <div class="col">
                  <i class="fa-solid fa-flag"></i>
                  <span class="titulo-detalle">LABORATORIO 7</span>
                  <p>Familiarizar al estudiante con: conceptos básicos de funciones, funciones como miembros de primera clase, funciones de flecha, recursividad.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- SECCION HABILIDADES -->
  <section class="habilidades" id="habilidades">
      <div class="contenido-seccion">
          <h2 class="titulo-seccion">DESARROLLO</h2>
          <h3>orcentaje de desarrollo</h3>

          <div class="fila">
              <div class="col">
                  <span>LAB 1</span>
                  <div class="cont-barra">
                      <div class="barra" id="html">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                          
                      </div>
                      <span>98%</span>
                  </div>
              </div>
              <div class="col">
                  <span>LAB 2</span>
                  <div class="cont-barra">
                      <div class="barra" id="javascript">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                         
                      </div>
                      <span>70%</span>
                  </div>
              </div>
          </div>
          <div class="fila">
              <div class="col">
                  <span>LAB 3</span>
                  <div class="cont-barra">
                      <div class="barra" id="wordpress">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                         
                      </div>
                      <span>90%</span>
                  </div>
              </div>
              <div class="col">
                  <span>LAB 4</span>
                  <div class="cont-barra">
                      <div class="barra" id="photoshop">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                         
                      </div>
                      <span>85%</span>
                  </div>
              </div>
          </div>
          <div class="fila">
              <div class="col">
                  <span>LAB 5</span>
                  <div class="cont-barra">
                      <div class="barra" id="php">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                         
                      </div>
                      <span>95%</span>
                  </div>
              </div>
              <div class="col">
                  <span>LAB 6</span>
                  <div class="cont-barra">
                      <div class="barra" id="ilustrator">
                          <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                         
                      </div>
                      <span>75%</span>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- SECCION RESUMEN -->
  <section class="resumen" id="resumen">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">CODIGO</h2>
        <h3>desarrollo de los laboratorios</h3>
        <div class="info">
            <div class="col">
                <span class="titulo">RESPUESTAS</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>LABORATORIO 1</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                          let miVariable;<br>
                          miVariable = 10;   <br>                         
                          console.log(miVariable);<br>
                          miVariable = miVariable + 5;<br>
                          console.log(miVariable);<br>
                          let otraVariable = "Hola, mundo!";<br>
                          console.log(otraVariable);<br>
                          otraVariable = "1er parcial";<br>
                          console.log(otraVariable);
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem, ipsum dolor.</p>
                            <span class="promedio">8.9 PG</span>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>LAB 2</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                          let miArray = [1, 2, 3, 4, 5];
                          console.log(miArray);
                          <br>
                          let primerElemento = miArray[0];
                          console.log("Primer elemento:", primerElemento);
                          <br>
                          miArray[1] = 10;
                          console.log("Array modificado:", miArray);
                          <br>
                          miArray.push(6);
                          console.log("Elemento añadido al final:", miArray);
                          <br>
                          let longitudArray = miArray.length;
                          console.log("Longitud del array:", longitudArray);                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>array</h4>
                            <p>lorem</p>
                            <span class="promedio">8.9 PG</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <span class="titulo">RESPUESTAS</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>LAB 2</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                          let miObjeto = 
                            nombre: "Juan",
                            edad: 25,
                            ciudad: "Barcelona"
                          ;
                          <br>
                          console.log(miObjeto);
                          <br>
                          let nombrePersona = miObjeto.nombre;
                          console.log("Nombre:", nombrePersona);
                          <br>
                          miObjeto.edad = 26;
                          console.log("Objeto modificado:", miObjeto);
                          <br>
                          miObjeto.trabajo = "Desarrollador";
                          console.log("Propiedad añadida:", miObjeto);
                          <br>
                          delete miObjeto.ciudad;
                          console.log("Propiedad eliminada:", miObjeto);
                          
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>OBJECT</h4>
                            <p>Lorem, ipsum.</p>
                           
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>LAB 3</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                          <P>ALERTA </P>alert("¡Hola, usuario!");
                            <br><p>CONFIRMACION</p>
                            let respuesta = confirm("¿Estás seguro de continuar?");
                            if (respuesta) 
                              console.log("El usuario confirmó.");
                             else 
                              console.log("El usuario canceló.");
                            
                            <br><P>AVISO</P>
                            let nombreUsuario = prompt("Por favor, ingresa tu nombre:");
                            if (nombreUsuario !== null) 
                              console.log("Hola, " + nombreUsuario + "!");
                             else 
                              console.log("El usuario canceló la entrada.");
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Lorem, ipsum.</h4>
                            <p>Maestro Principal</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<section class="resumen" id="resumen" style="background-color: #9b6583;">
  <div class="contenido-seccion">
      <h2 class="titulo-seccion">LABORATORIO 4</h2>
      
  </div>
</section>
<section class="resumen" id="resumen" >
  <div class="contenido-seccion">
      <h2 class="titulo-seccion">LABORATORIO 5</h2>
        <p></p>
  </div>
</section>
<section class="resumen" id="resumen" style="background-color: #9b6583;">
  <div class="contenido-seccion">
      <h2 class="titulo-seccion">LABORATORIO 6</h2>
      <p></p>
  </div>
</section>
<section class="resumen" id="resumen" >
  <div class="contenido-seccion">
      <h2 class="titulo-seccion">LABORATORIO 7</h2>
        <p></p>    
  </div>
</section>
  <!-- SECCION CONTACTO -->
  <section class="contacto" id="contacto">
      <div class="contenido-seccion">
          <h2 class="titulo-seccion">Contacto</h2>
          <h3>Ponte en contacto ahora mismo!</h3>

          <div class="fila">
              <div class="col">
                  <h2>
                      <i class="fa-solid fa-phone"></i> Teléfono
                  </h2>
                  <span class="info-contacto">76548525</span>
              </div>
              <div class="col">
                  <h2>
                      <i class="fa-solid fa-envelope"></i> Correo
                  </h2>
                  <span class="info-contacto">torrezk397gmail.com</span>
              </div>
              <div class="col">
                  <h2>
                      <i class="fa-solid fa-globe"></i> Página Web
                  </h2>
                  <span class="info-contacto">TK.com</span>
              </div>
          </div>
      </div>
  </section>
  
  <script src="../app/appFuncionality.js"></script>
</body>

<router-outlet></router-outlet>
